{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ollie-twis-holo-workshop",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-18",
  "vars": {
    "TWIS_REMOTE_HULL_MODE": "public-shell",
    "TWIS_ALLOW_AI": "false",
    "TWIS_ALLOW_REMOTE_WRITE": "false"
  }
}
